# API-Automation

lcm-api-test-automation/: README.md  pom.xml
lcm-api-test-automation/src/main/resources/data/Database/CommonLog/: eventlog_table.json  externallog_table.json
lcm-api-test-automation/src/main/resources/data/Database/LCM/: accountInfo_table.json  binRange_table.json
lcm-api-test-automation/src/main/resources/data/Encryption/valid/body/: valid_request_body_C2P_1.8.json  valid_request_body_IA.json  valid_request_body_IA_1.1.json  valid_request_body_IA_1.13.json  valid_request_body_IA_1.7.json  valid_request_body_MDES_authorizeService.json  valid_request_body_ST_PAN.json  valid_request_body_VTS_approveProvisioning.json  valid_request_body_VTS_checkEligibility.json  valid_request_body_VTS_createToken.json  valid_request_body_VTS_getCVM.json  valid_request_body_VTS_sendPasscode.json  valid_request_body_VTS_updateToken.json
lcm-api-test-automation/src/main/resources/data/Issuer/request/invalid/body/: invalid_request_body_1.21.json  invalid_request_body_1.3.2.json  invalid_request_body_1.3.3.json  invalid_request_body_1.6.3.json  invalid_request_body_1.6.4.json  invalid_request_body_Create_Account.json  invalid_request_body_InAppPayload_AP.json  invalid_request_body_UpdateIDV.json  invalid_request_body_UpdateIDV2.json
lcm-api-test-automation/src/main/resources/data/Issuer/request/valid/body/: valid_request_body_1.1.json  valid_request_body_1.4.json  valid_request_body_1.8.1.json  valid_request_body_1.8.json  valid_request_body_AS.json  valid_request_body_Create_Account.json  valid_request_body_InAppPayload_AP.json  valid_request_body_InAppPayload_GP.json  valid_request_body_Renew.json  valid_request_body_Replace.json  valid_request_body_ST.json  valid_request_body_TPAN.json  valid_request_body_UP.json  valid_request_body_UpdateIDV.json  valid_request_body_UpdateServices.json  valid_request_body_VAS.json
lcm-api-test-automation/src/main/resources/data/Issuer/request/valid/headers/: DK-10057516701_22022023_1159.csv  authHeader_Demo.csv  authHeader_PP.csv  requestHeader_Click2Pay.csv
lcm-api-test-automation/src/main/resources/data/MDES/request/invalid/body/: invalid_request_body_1.6.1.json  invalid_request_body_1.6.5.json  invalid_request_body_1.6.6.json  invalid_request_body_1.8.1.json
lcm-api-test-automation/src/main/resources/data/MDES/request/valid/body/: valid_request_body_AS.json  valid_request_body_DAC.json  valid_request_body_NSA.json  valid_request_body_NTU.json  valid_request_body_RAM.json
lcm-api-test-automation/src/main/resources/data/MDES/request/valid/headers/: authHeader_Demo.csv  authHeader_PP.csv  authHeader_Test.csv  defaultHeader.csv
lcm-api-test-automation/src/main/resources/data/Subscription/request/invalid/body/: invalid_request_body_1.14.1.json  invalid_request_body_1.14.2.json  invalid_request_body_1.3.json  invalid_request_body_1.8.1.json  invalid_request_body_1.8.2.json
lcm-api-test-automation/src/main/resources/data/Subscription/request/valid/body/: valid_request_body_1.1.json  valid_request_body_1.10.json  valid_request_body_1.13.json  valid_request_body_1.7.json
lcm-api-test-automation/src/main/resources/data/Subscription/request/valid/headers/: authHeader.csv  requestHeader.csv
lcm-api-test-automation/src/main/resources/data/Subscription/response/valid/body/: valid_response_body_1.1.json
lcm-api-test-automation/src/main/resources/data/TestCards/Demo/MASTERCARD/: PP bank 1.json  Payally.json
lcm-api-test-automation/src/main/resources/data/TestCards/Demo/VISA/: Bonum.json  Comdirect.json  Lunar bank dk.json  PP bank 1.json  Sparekassen sjælland-fyn bank.json
lcm-api-test-automation/src/main/resources/data/TestCards/PP/MASTERCARD/: PP bank 1.json  Payally.json
lcm-api-test-automation/src/main/resources/data/TestCards/PP/VISA/: Bonum.json  Comdirect.json  Lunar bank dk.json
lcm-api-test-automation/src/main/resources/data/TestCards/Test/MASTERCARD/: Payally.json
lcm-api-test-automation/src/main/resources/data/TestCards/Test/VISA/: Comdirect.json  Lunar bank dk.json
lcm-api-test-automation/src/main/resources/data/VCard/request/invalid/body/: invalid_request_body_1.11.1.json  invalid_request_body_1.11.2.json
lcm-api-test-automation/src/test/java/: SerenityRunner.java
lcm-api-test-automation/src/test/java/com/lcm/core/exceptions/: HttpRequestException.java
lcm-api-test-automation/src/test/java/com/lcm/core/steps/: DatabaseSteps.java  RESTAssSteps.java
lcm-api-test-automation/src/test/java/com/lcm/core/utilities/: CSVDataManipulator.java  CommonUtil.java  DBConnection.java  JSONHelper.java  LCMProperties.java  RESTAssuredAPI.java  SharedDataStep.java
lcm-api-test-automation/src/test/java/com/lcm/test/database/: AccountAdditionalInfo.java  AccountInfo.java  AccountLCMService.java  BinRange.java  BinRangeLCMService.java  C2PEnrolment.java  CodeMapping.java  DeviceInfo.java  EventLog.java  ExternalLog.java  IDVMethod.java  Issuer.java  IssuerConfig.java  IssuerIDVConfig.java  StopPayment.java  TokenInfo.java  VirtualAccount.java  VirtualRiskInfo.java  WalletConfig.java
lcm-api-test-automation/src/test/java/com/lcm/test/steps/: IssuerStep.java  MDESStep.java  PortalStep.java  SubscriptionStep.java  VCardStep.java  VTCStep.java  VTSStep.java
lcm-api-test-automation/src/test/resources/: SLA.properties  api.properties  credentails.properties  log4j.properties  runner.properties  serenity.conf  serenity.properties  ui.properties
lcm-api-test-automation/src/test/resources/database/Demo/: CommonLog.properties  LCM.properties  Subscription.properties
lcm-api-test-automation/src/test/resources/database/PP/: CommonLog.properties  LCM.properties  Subscription.properties
lcm-api-test-automation/src/test/resources/database/Test/: CommonLog.properties  LCM.properties  Subscription.properties
lcm-api-test-automation/src/test/resources/features/: CreateAccount.feature  Issuer.feature  MDES.feature  Portal.feature  Subscription.feature  VCard.feature  VTC.feature  VTS.feature
(+109 files in other folders)
